<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>CUPPON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Sometype+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/74e2867c95.js" crossorigin="anonymous"></script>
  </head>
  <body>
     <section class="container">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #28a745;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CUPPON</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Facture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
    </nav>
  </section>

    <section class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="img/14014044-1.webp" class="card-img-top"  alt="plumon">
          <div class="card-body">
            <p class="card-text">Nuestros plumones están hechos de la mejor calidad y son capaces 
              de darte la comodidad que necesitas.</p>
              <h5 class="card-title">Plumones Andes</h5>
              <p><i class="fa-solid fa-location-dot"></i> 6678 Las Hualtatas, Chile.</p>
          </div>
          <div class="card-footer">
              <ul class="list-group-flush text-ring">
                <li class="list-group-item ml-5"> $69.990
                  <span class="text-succes font-weight-bold h7 pl-4">$39.990</span> 
                </li>
              </ul>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card h-100">
          <img src="img/salmon-518032_1280.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-text">Entrada para compartir + platos de fondo + postres + bebestibles.</p>
            <h5 class="card-title">El Galeon</h5>
           <p><i class="fa-solid fa-location-dot"></i> 5678 Los Alerce, Chile.</p>
          </div>
          <div class="card-footer">
            <ul class="list-group-flush text-ring">
              <li class="list-group-item ml-5"> $13.948
                <span class="text-succes font-weight-bold h7 pl-4">$6.934</span> 
              </li>
            </ul>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card h-100">
          <img src="img/odonto_temp.jpg" class="card-img-top" alt="odonto">
          <div class="card-body">
            <p class="card-text">Pack de blanquemiento</p>
            <p>Diagnostico y presupuesto sin costo, sesion de blanqueamiento.<br>*Previa evaluacion requerida.</p>
            <h5 class="card-title">SurDent</h5>
            <p><i class="fa-solid fa-location-dot"></i>  619 Arturo Prat, Chile.</p>
          </div>
          <div class="card-footer">
            <ul class="list-group-flush text-ring">
              <li class="list-group-item ml-5"> $79.990
                <span class="text-succes font-weight-bold h7 pl-4">$39.990</span> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="img/penne-pasta-salsa-tomate-pollo-tomates-mesa-madera_2829-8576.avif" class="card-img-top" alt="pasta">
          <div class="card-body">
            <p class="card-text">Colación para 2 personas + postre (no incluye bebidas).</p>
            <h5 class="card-title">La Piccola Italia</h5>
            <p><i class="fa-solid fa-location-dot"></i> 227 Av. Ricardo Lyon, Chile</p>
          </div>
          <div class="card-footer">
            <ul class="list-group-flush text-ring">
              <li class="list-group-item ml-5"> $8.990
                <span class="text-succes font-weight-bold h7 pl-4">$4.495</span> 
              </li>
            </ul>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card h-100">
          <img src="img/skiing-5544616_1280.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">1, 2, 4, ticket para farellones</p>
            <h5 class="card-title">Centro de Esqui Farellones</h5>
            <p><i class="fa-solid fa-location-dot"></i> 1800 Cam. Valle Nevado , Chile</p>
          </div>
          <div class="card-footer">
            <ul class="list-group-flush text-ring">
              <li class="list-group-item ml-5"> $250.000
                <span class="text-succes font-weight-bold h7 pl-4">$38.700</span> 
              </li>
            </ul>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card h-100">
          <img src="img/5a46365feeaf9e5f92ef0bee32fcf1cb360c9031.XL2.jpg" class="card-img-top" alt="tour">
          <div class="card-body">
            <p class="card-text">Tour Astronómico San Pedro de Atacama, Andes Travel,  1 o 2 noches en alojamiento a elección</p>
            <h5 class="card-title">Andes Travel</h5>
            <p><i class="fa-solid fa-location-dot"></i> 174 Caracoles, San Pedro de Atacama, Chile</p>
          </div>
          <div class="card-footer">
            <ul class="list-group-flush text-ring">
              <li class="list-group-item ml-5"> $25.000
                <span class="text-succes font-weight-bold h7 pl-4">$19.990</span> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contacto container">
    <div class="card">
      <div class="card-body">
        <form>
          <h2>Recibe cupones en tu Correo</h2>
          <div class="mb-3">
            <label for="exampleInputNombre" class="form-label"></label>
            <input type="text" class="form-control" id="Nombre" placeholder="Nombre">
          </div>

          <div class="mb-2">
            <label for="exampleInputPassword1" class="form-label"></label>
            <input type="email" class="form-control" id="Correo" placeholder="Correo Electronico">
          </div>
          
          <button type="submit" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </form>
</section>
      
    <h5>CUPPON</h5>
    <footer class="bg-dark"></footer>
    
    <p>@2023 Cuppon Latam. Todos los derechos reservados.</p>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    
    
    
        
  </body>
</html>