<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/74e2867c95.js" crossorigin="anonymous"></script>
    <title>ANIMALES</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="block">ELEFANTE</h1>
        <div class="contenedor">
            <table>
                <tr>
                   <td><img src="imagen/img.jpg"  alt="elefante" /></td>
                </tr>
            </table>
        </div>
    <div class="section main">
        <table>
            <tr>
                <td>
                    <p>Es el mamífero más grande de la tierra<br>
                    puede pesar hasta ocho toneladas y<Br>
                    mide 3 metros de alto por 7 de largo.<br> 
                    Con grandes orejas en forma de abanico y<br>
                    una larga trompa.<br>
                    El elefante africano tiene tres dedos en<br>
                    la pata trasera y cinco en la parte<br>
                    delantera del pie.
                    </p>
                </td>
                <td>
                    <img src="imagen/img1.jpg"  alt="elefante" />
                </td>
            </tr>
        </table>
    </div>

   <section>
    <h2>CARACTERISTICAS</h2>
    <div class="flex">
        <div class="boxes">
            <i class="fa-solid fa-heart fa-6x" style="color: #ccd2db;"></i>
            <p>Bueno</p>
        </div>
        <div class="boxes">
            <i class="fa-solid fa-check fa-6x" style="color: #cacfd8;"></i>
            <p>Excelente</p>
        </div>
        <div class="boxes">
            <i class="fa-solid fa-star fa-6x" style="color: #d9dce3;"></i>
            <p>Grande</p>
        </div>
    </div>
   </section>

    <div class="img-area">
    <div class="single-img">
        <img src="imagen/img2.jpg" alt="elefante">
    </div>
    
    <div class="single-img">
        <img src="imagen/img3.jpg" alt="elefante">
    </div>
    
    <div class="single-img">
        <img src="imagen/img4.jpg" alt="elefante">
    </div>
    <div class="footer">https://es.wikipedia.org/wiki/Elephantidae</div>
</div>
</div>


</body>
</html>