body{
    margin: 0;
    padding: 0;
    background-color:darkcyan;
    padding-bottom: 2em;
    box-sizing: border-box;
    position: relative;
}
.wrapper h1{
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: center;
    
}
.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content:flex-end;
   
}
.single-img{
    padding: 100px;
}
.main{
    width: 80%;
    margin: auto;
}
.main td{
    width: 30%;
    padding: 2em;
    text-align: left;

}
p {
    font-size: x-large;
    font-weight: 300;
    font-style: italic;
    color:white;
   
}
p:hover{
    opacity: .5;
    transition: .9s;
    color:blue;
}
h2{
    text-align: center;
    font-size: 30px;
    color: white;
}
.flex{
    display: flex;
    gap: 20px;
}
.boxes{
    text-align: center;
    padding-left: 300px;
    
}
.flex:hover{
    opacity: .5;
    transition: .9s;
    

}
img:hover{
   opacity: .5;
    transition: .9s;
   
}
.footer{
    height: 2em;
    line-height: 2em;
    background-color: violet;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-weight: 900px;
}
.contenedor{
    display: flex;
    justify-content: center;
    
   
}
img{
    width: 300px;
    height: 300px;
    border: 2px solid darkblue;
 }
 

 
 








 
  


